<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdministradorWS.master.cs" Inherits="Comidas_Rapidas.AdministradorWS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1479721362204575",
            enable_page_level_ads: true
        });
						 	</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117567504-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117567504-3');
						 	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">


    <!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Willy`s y su Sabor</title>
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plantillashtmlgratis.com/" />
    <meta property="article:modified_time" content="2020-12-19T22:40:48+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://plantillashtmlgratis.com/#website","url":"https://plantillashtmlgratis.com/","name":"Plantillas HTML Gratis","description":"Las mejores plantillas html totalmente gratuitas","potentialAction":[{"@type":"SearchAction","target":"https://plantillashtmlgratis.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"WebPage","@id":"https://plantillashtmlgratis.com/#webpage","url":"https://plantillashtmlgratis.com/","name":"Plantillas HTML Gratis: M\u00e1s de 6000 plantillas web gratis a tu disposici\u00f3n","isPartOf":{"@id":"https://plantillashtmlgratis.com/#website"},"datePublished":"2019-03-22T11:27:01+00:00","dateModified":"2020-12-19T22:40:48+00:00","description":"La mayor colecci\u00f3n de plantillas HTML gratuitas para descargar a tu disposici\u00f3n separadas por temas y preparadas para descargar y usar en tus proyectos.","inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://plantillashtmlgratis.com/"]}]}]}</script>
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Plantillas HTML Gratuitas &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Plantillas HTML Gratuitas &raquo; Feed de los comentarios" href="comments/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Plantillas HTML Gratuitas &raquo; Comentario Inicio del feed" href="sample-page/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/plantillashtmlgratis.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
						 	</script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <%--    <link href="wp-content/themes/helium/assets/bootstrap/css/bootstrap.min7433.css" rel="stylesheet" />--%>
    <link href="wp-content/themes/helium-child/style5152.css?ver=1.0' type='text/css" rel="stylesheet" />
    <style id='helium-inline-css' type='text/css'>
        .brand .site-logo--image img {
            max-height: 28px
        }

        @media (min-width:992px) {
            .brand .site-logo--image img {
                max-height: 28px
            }
        }
    </style>
    <link href="wp-content/themes/helium/assets/icons/fontawesome/css/font-awesome.min1c9b.css?ver=4.6.1" rel="stylesheet" />
    <link href="wp-content/themes/helium/assets/plugins/mfp/mfp8a54.css?ver=1.0.0" rel="stylesheet" />
    <link href="wp-content/themes/helium/assets/plugins/royalslider/royalslider.min97de.css?ver=1.0.5" rel="stylesheet" />
    <link href="wp-content/plugins/youxi-shortcode/assets/frontend/plugins/leaflet/leaflet62ea.css?ver=1.2" rel="stylesheet" />
    <link href="wp-content/plugins/easy-fancybox/css/jquery.fancybox.min4271.css?ver=1.3.24" rel="stylesheet" />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.8" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed06f2.json?url=https%3A%2F%2Fplantillashtmlgratis.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedf1ad?url=https%3A%2F%2Fplantillashtmlgratis.com%2F&amp;format=xml" />
    <link rel="alternate" href="index.html" hreflang="es" />
    <link rel="alternate" href="en/home/index.html" hreflang="en" />
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="icon" href="images/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <meta name="msapplication-TileImage" content="https://plantillashtmlgratis.com/wp-content/uploads/2019/03/cropped-icono-plantillas-html-gratis-300x300.jpg" />
    <style type="text/css" id="wp-custom-css">
        /*
						   Theme Name: Helium Child Theme
						   Description: Helium Child Theme
						   Template: helium
						   Version: 1.0
						   */

        @import url("wp-content/themes/helium/assets/css/helium.min.css");

        /* =Theme customization starts here
						   ------------------------------------------------------- */
        #botondescargar, #botonvistaprevia {
            background-color: #3dc9b3;
            color: #fff;
            padding: 20px;
            font-size: 120%;
            font-weight: bold;
            float: left;
            margin-top: 20px;
        }

        #botondescargar {
            margin-right: 20px;
        }

            #botondescargar:hover, #botonvistaprevia:hover {
                opacity: 0.7;
                filter: alpha(opacity=70);
            }

        #menu-item-15435-en, #menu-item-15434-en {
            margin-bottom: 50px;
            border-bottom: 1px solid #f0f0f0;
        }

        #perfil {
            clip-path: circle(100% at 50% 50%);
        }
    </style>
    <%--  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    --%>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Admin_Estilos/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Admin_Estilos/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="Admin_Estilos/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <script src="Admin_Estilos/plugins/jquery/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <div class="wrapper alert-danger">
                   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

                <!-- Navbar -->
                <%--<nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block">
                            <a href="index3.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item d-none d-sm-inline-block">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>

                    <!-- Right navbar links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Navbar Search -->
                        <li class="nav-item">
                            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                                <i class="fas fa-search"></i>
                            </a>
                            <div class="navbar-search-block">
                                <form class="form-inline">
                                    <div class="input-group input-group-sm">
                                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                        <div class="input-group-append">
                                            <button class="btn btn-navbar" type="submit">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Messages Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="far fa-comments"></i>
                                <span class="badge badge-danger navbar-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <a href="#" class="dropdown-item">
                                    <!-- Message Start -->
                                    <div class="media">
                                        <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                            </h3>
                                            <p class="text-sm">Call me whenever you can...</p>
                                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                        </div>
                                    </div>
                                    <!-- Message End -->
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <!-- Message Start -->
                                    <div class="media">
                                        <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                            </h3>
                                            <p class="text-sm">I got your message bro</p>
                                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                        </div>
                                    </div>
                                    <!-- Message End -->
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <!-- Message Start -->
                                    <div class="media">
                                        <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                            </h3>
                                            <p class="text-sm">The subject goes here</p>
                                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                        </div>
                                    </div>
                                    <!-- Message End -->
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                            </div>
                        </li>
                        <!-- Notifications Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="far fa-bell"></i>
                                <span class="badge badge-warning navbar-badge">15</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-item dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i>4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i>8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i>3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                                <i class="fas fa-th-large"></i>
                            </a>
                        </li>
                    </ul>
                </nav>--%>
                <!-- /.navbar -->

                <header class="header" itemscope itemtype="http://schema.org/WPHeader">
                    <div class="header-content-top">
                        <!-- Main Sidebar Container -->
                        <aside class="main-sidebar sidebar-light-warning elevation-4">
                            <!-- Brand Logo -->
                            <a class="brand-link text-center">
                                <asp:ImageButton Width="50%" Height="50%" runat="server" sizes="(max-width: 1471px) 100vw, 1471px" ID="txtIMG" ImageUrl="images/logo.png"></asp:ImageButton>
                                <%--                        <span class="brand-text font-weight-light">Administrador</span>--%>
                            </a>

                            <!-- Sidebar -->
                            <div class="sidebar">
                                <!-- Sidebar user panel (optional) -->
                                <div class="user-panel mt-3 pb-3 mb-3 d-flex">

                                    <div class="info">
                                        <a class="d-block">
                                            <asp:Label ID="txtUsuarioLogeado" runat="server" Text="Usuario"></asp:Label>

                                        </a>

                                    </div>
                                </div>

                                <!-- SidebarSearch Form -->
                                <div class="form-inline">
                                    <div class="input-group" data-widget="sidebar-search">
                                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                                        <div class="input-group-append">
                                            <button class="btn btn-sidebar">
                                                <i class="fas fa-search fa-fw"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sidebar Menu -->
                                <asp:Panel runat="server" Height="250px">
                                    <div class="header-content-wrap">

                                        <div class="header-content">

                                            <div class="header-content-bottom">

                                                <nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                                                    <ul id="menu-menu-1" class="menu">
                                                        <li id="menu-item-9194" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category">
                                                            <%--MENU PRODUCTOS--%>

                                                            <span class="subnav-close">
                                                                <asp:TreeView ID="TreeView1" CssClass="bg-danger" runat="server" ImageSet="Arrows">
                                                                    <HoverNodeStyle Font-Underline="True" ForeColor="#ffff00" />
                                                                    <Nodes>
                                                                        <asp:TreeNode Text="Menú" Value="Menú" NavigateUrl="~/ADMIN/PRODUCTOS/Mis_Productos.aspx"></asp:TreeNode>
                                                                        <asp:TreeNode Text="Promociones" Value="Promociones"></asp:TreeNode>
                                                                        <asp:TreeNode Text="Anuncios" Value="Anuncios"></asp:TreeNode>
                                                                    </Nodes>
                                                                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                                                    <ParentNodeStyle Font-Bold="False" />
                                                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#ff0000" HorizontalPadding="0px" VerticalPadding="0px" />
                                                                </asp:TreeView>
                                                            </span>
                                                    </ul>
                                                </nav>

                                            </div>

                                        </div>

                                    </div>
                                </asp:Panel>
                                <br />
                                <nav class="mt-2">
                                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                                <p>
                                                    Dashboard
                <i class="right fas fa-angle-left"></i>
                                                </p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                                <p>
                                                    Dashboard
                <i class="right fas fa-angle-left"></i>
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <aside class="header-widgets text-xl-center" itemscope itemtype="http://schema.org/WPSideBar">
                                    <div id="social-widget-3" class="widget youxi-social-widget">
                                        <h4 class="widget-title">Redes Sociales</h4>
                                        <div class="social-list">

                                            <ul class="plain-list">
                                                <li class="social-widget-twitter">
                                                    <a href="#" title="Twitter">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>

                                                </li>

                                                <li class="social-widget-facebook">
                                                    <a href="#" title="Facebook">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>

                                                </li>

                                                <li class="social-widget-instagram">
                                                    <a href="#" title="Instagram">
                                                        <i class="fa fa-instagram"></i>
                                                    </a>

                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </aside>
                                <!-- /.sidebar-menu -->
                            </div>
                            <!-- /.sidebar -->
                        </aside>

                    </div>
                </header>
                <div class="content-wrap alert-danger">

                    <div class="portfolio-grid grid-list grid-list-justified" data-gridlist-layout="justified" data-gridlist-pagination="numbered" data-gridlist-ajax-button-text="Load More" data-gridlist-ajax-button-complete-text="No More Items">

                        <!-- Content Wrapper. Contains page content -->
                        <div class="content-wrapper iframe-mode alert-danger" data-widget="iframe" data-loading-screen="750">
                            <div class="tab-content">
                                <div class="tab-empty">
                                    <div class="container">
                                        <div class="col-md-12">
                                            <div class="col-md-12">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-loading">
                                    <div>
                                        <h2 class="display-4">Tab is loading <i class="fa fa-sync fa-spin"></i></h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.content-wrapper -->
                        <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                        <ins class="adsbygoogle"
                            style="display: block"
                            data-ad-format="autorelaxed"
                            data-ad-client="ca-pub-1479721362204575"
                            data-ad-slot="2599452185"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                    </div>


                </div>


                <footer class="main-footer">
                    <strong>© Willy`s y su Sabor 2021</strong>
                    Todos los derechos reservados.
    <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
    </div>
                </footer>

                <!-- Control Sidebar -->
                <aside class="control-sidebar control-sidebar-dark">
                    <!-- Control sidebar content goes here -->
                </aside>
                <!-- /.control-sidebar -->
            </div>
            <!-- ./wrapper -->

            <!-- jQuery -->
            <script src="Admin_Estilos/plugins/jquery/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="Admin_Estilos/plugins/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button)
            </script>
            <!-- Bootstrap 4 -->
            <script src="Admin_Estilos/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- overlayScrollbars -->
            <script src="Admin_Estilos/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
            <!-- AdminLTE App -->
            <script src="Admin_Estilos/dist/js/adminlte.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="Admin_Estilos/dist/js/demo.js"></script>

        </div>
    </form>
</body>
</html>
